{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/*": ["src/*"],
            "@api/*": ["api/*"],
            "@branding/*": ["static/branding/*"],
            "@styles/*": ["src/styles/*"]
        }
    }
}